// Place all the styles related to the about controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body#about_area, body#competitions_area, body#announcements_area, body#partners_area, body#gallery_area, body#contact_us_area, body#archives_area, body#sponsors_area
	.head
		background: #fff
		width: 100%
		height: 203px
		.top_banner
			.wide_banner
				background: url('header_banner_2.jpg')
				height: 143px
				border-bottom: 2px solid #d48541
			.text_space
				float: left
				width: 100%
				.head_navigation
					margin-top: 146px
	.content
		background: #f9f9f9
		min-height: 450px
		.wide_space
			background: #ffffff
			width: 100%
			min-height: 450px
			.title
				color: #f78444
				font-size: 36px
				padding: 20px
				font-weight: bold
			.context
				font-size: 14px
				text-align: center
				padding: 0 30px 10px
		.left_space
			background: #ffffff
			width: 740px
			min-height: 450px
			.center
				text-align: center
			.title
				color: #f78444
				font-size: 36px
				padding: 20px
				font-weight: bold
			.context_noimg
				font-size: 14px
				padding: 0 30px 10px
			.context
				font-size: 14px
				padding: 0 30px 10px
				img
					border: 10px solid #fff
					margin: 0px 10px
					-webkit-box-shadow: 0 0 6px black
					-moz-box-shadow: 0 0 6px black
					box-shadow: 0 0 6px black
					&.no_border 
						-webkit-box-shadow: 0 0 0 black
						-moz-box-shadow: 0 0 0 black
						box-shadow: 0 0 0 black
			.image_large
				display: inline-block
				padding: 10px 5px 15px
				.caption
					padding-top: 5px
					font-size: 16px
			.gallery_link
				text-align: center
				a
					font-size: 18px
					color: #f78444
					font-weight: bold
					opacity: 0.9
					&:hover
						opacity: 1
				
			.image_group
				height: 110px
				.image
					float: left
					border: 3px solid #fff
					width: 155px
					height: 90px
					overflow: hidden
					margin: 0px 4px 10px
					-webkit-box-shadow: 0 0 4px black
					-moz-box-shadow: 0 0 4px black
					box-shadow: 0 0 4px black
					&:hover
						opacity: 0.9
					img
						border: none
						width: 155px
						margin: 0
		.right_space
			background: #fefb98
			margin: 0
			float: right
			width: 283px
			border-left: 2px solid #d48541
			padding: 0
			min-height: 444px
			.announcement_title
				float: left
			.announcement_list
				float: right
				padding: 10px 10px 10px 0
				margin-left: -10px
				width: 223px
				.announcement
					margin-bottom: 10px
					a
						font-size: 14px
						cursor: pointer
						color: #000
						&:hover
							color: #fe9931
				.announcement_notlink
					font-weight: bold
					margin: 30px 0 10px
					font-size: 16px
					color: #000
				.announcement_disabled
					margin-bottom: 10px
					font-size: 14px
					cursor: default
					color: #000
							
			float: right
			background: #fefb98
			margin: 0
			width: 283px
			min-height: 450px
			border-left: 2px solid #d48541
			border-bottom: 2px solid #d48541
			padding: 0
			.album
				margin: 5px 15px 20px 0
				text-align: center
				cursor: pointer
				img
					border: 7px solid #fff
					-webkit-box-shadow: 0 0 6px black
					-moz-box-shadow: 0 0 6px black
					box-shadow: 0 0 6px black
					opacity: 0.9
					&:hover
						opacity: 1
				.title a
					font-size: 18px
					color: #f78444
					font-weight: bold
					opacity: 0.9
					&:hover
						opacity: 1
	