body
	background: #000
	font-family: Arial, sans-serif
	#main_area
		background: #ddd
		width: 1025px
		padding: 0px
		margin: 20px auto
		min-height: 600px
	a
		text-decoration: none
		&:hover
			text-decoration: none