// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

body#home_area
	.head
		background: #fff
		width: 100%
		height: 300px
		.top_banner
			.wide_banner
				background: url('header_banner.jpg')
				height: 270px
			.text_space
				float: left
				width: 100%
				.text_banner
					margin: 190px 0 0
					color: #a31929
					font-size: 32px
					font-weight: bold
					text-align: center
				.sub_text_banner
					width: 510px
					margin: -4px auto 0
					font-size: 18px
					.subleft
						float: left
						text-align: left
					.subright
						text-align: right
						float: right
				.head_navigation
					margin-top: 45px
	.content
		background: #aac13b
		height: 470px
		.left_space
			float: left
			width: 740px
			.title
				font-size: 26px
				color: #fff
				text-align: center
				margin: 15px 0 0
			.locations
				text-align: center
				.location
					text-align: center
					vertical-align: middle
					padding: 10px
					width: 150px
					height: 130px
					background: #fff
					display: inline-block
					margin: 10px 5px 0
					-webkit-border-radius: 10px
					-moz-border-radius: 10px
					border-radius: 10px
					-webkit-box-shadow: 0px 0px 35px #666
					-moz-box-shadow: 0px 0px 35px #666
					box-shadow: 0px 0px 35px #666
					.location_title
						font-size: 14px
						font-weight: bold
						color: #f78444
					.location_description
						padding: 0 5px
						font-size: 12px
					.location_date
						font-size: 13px
						color: #990000
					.location_place
						font-size: 14px
				.location_wide
					text-align: center
					vertical-align: middle
					width: 200px
					height: 160px
					background: #fff
					display: inline-block
					margin: 10px 10px 0
					-webkit-border-radius: 10px
					-moz-border-radius: 10px
					border-radius: 10px
					-webkit-box-shadow: 0px 0px 35px #666
					-moz-box-shadow: 0px 0px 35px #666
					box-shadow: 0px 0px 35px #666
					.location_title
						font-size: 13px
						font-weight: bold
						color: #f78444
					.location_name
						padding: 0 5px
						font-size: 11px
						color: #990000
					.location_date
						font-size: 11px
						color: #000
			.image_banner
				margin: 0
				padding: 0
			.submenu
				height: 30px
				background: #fe9931
				padding: 10px 10px
				text-align: center
				a
					cursor: pointer
					color: #ff9
					margin: 0 15px
					font-size: 28px
					&:hover
						cursor: pointer
						color: #ff5
		.right_space
			background: #fefb98
			margin: 0
			float: right
			width: 283px
			border-left: 2px solid #d48541
			padding: 0
			height: 444px
			.announcement_title
				float: left
			.announcement_list
				float: right
				padding: 10px 10px 10px 0
				margin-left: -10px
				width: 223px
				.announcement
					margin-bottom: 10px
					a
						font-size: 14px
						cursor: pointer
						color: #000
						&:hover
							color: #fe9931
	.home_gallery	
		padding: 20px
		background: #fe9931	
		.piclinks
			text-align: center
			.piclink
				display: inline-block
				margin: 0px 10px
				img
					border: 10px solid #f9f9f9
					margin: 0px 0px
					-webkit-box-shadow: 0 0 6px black
					-moz-box-shadow: 0 0 6px black
					box-shadow: 0 0 6px black
					width: 280px