body#content_abouts_area, body#content_competitions_area, body#content_announcements_area, body#content_archives_area, body#content_partners_area, body#dashboard_area
  background-color: #fff
  color: #333
  font-family: verdana, arial, helvetica, sans-serif
  font-size: 13px
  line-height: 18px
  #main_area
    padding: 5px 10px
    div.content
      border: 1px solid #999
    .field
      vertical-align: top
      label
        float: left
        width: 100%
      input[type=text]
        width: 350px
        padding: 5px
        border: 1px solid #999
    table.content
      width: 90%
      border: 1px solid #999
      margin: 0px auto
      th.controls
        width: 150px
      td.controls
        text-align: right
        a
          padding: 3px
      .center
        text-align: center
      .left
        text-align: left
      .right
        text-align: right
    p, ol, ul, td
      font-family: verdana, arial, helvetica, sans-serif
      font-size: 13px
      line-height: 18px
    pre
      background-color: #eee
      padding: 10px
      font-size: 11px
    a
      color: #000
      &:visited
        color: #666
      &:hover
        color: #fff
        background-color: #000
    div
      &.field, &.actions
        margin-bottom: 10px
    #notice
      color: green
    .field_with_errors
      padding: 2px 3px
      background-color: #990000
      display: table
      color: #fff
    #error_explanation
      width: 450px
      border: 2px solid #990000
      padding: 7px
      padding-bottom: 0
      margin-bottom: 20px
      background-color: #f0f0f0
      h2
        text-align: left
        font-weight: bold
        padding: 5px 5px 5px 15px
        font-size: 12px
        margin: -7px
        margin-bottom: 0px
        background-color: #990000
        color: #fff
      ul li
        font-size: 12px
        list-style: square