// Place all the styles related to the shared controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.head_navigation
	height: 38px
	background: #fe9931 url('head_navigation.png')
	padding: 10px 10px
	text-align: center
	a
		cursor: pointer
		color: #fdfdfd
		opacity: 0.9
		margin: 0 15px
		line-height: 38px
		font-size: 20px
		font-weight: bold
		text-shadow: 1px 1px 5px #111	
		&:hover
			cursor: pointer
			opacity: 0.7
		&.active
			color: #a31929
			text-shadow: 1px 1px 5px #fff	
			&:hover
				cursor: default
				opacity: 0.9
			
.foot
	z-index: 3
	margin-top: 1px
	background: #fff
	border-top: 2px solid #d48541
	padding: 10px 20px
	height: 95px
	.foot_left
		float: left
		width: 600px
		text-align: left
		.link
			padding: 0 0 5px
			a
				font-size: 20px
				color: #f78444
				font-weight: bold
	.foot_right
		font-size: 12px
		float: right
		text-align: center
		.title
			a
				font-size: 20px
				color: #f78444
				font-weight: bold
			
		a
			cursor: pointer
			color: #000
			&:hover
				color: #fe9931
				
.copyright
	background: #818e29
	text-align: center
	padding: 3px 10px
	color: #fff
	font-size: 12px